info face="Emulogic" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=156 base=138 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="LargeEmulogic1.png"
page id=1 file="LargeEmulogic2.png"
page id=2 file="LargeEmulogic3.png"
page id=3 file="LargeEmulogic4.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=134  xadvance=120  page=0    chnl=0 
char id=33      x=428  y=0    width=47   height=107  xoffset=44   yoffset=29   xadvance=120  page=0    chnl=0 
char id=34      x=325  y=428  width=77   height=47   xoffset=29   yoffset=29   xadvance=120  page=0    chnl=0 
char id=39      x=293  y=428  width=32   height=62   xoffset=29   yoffset=29   xadvance=120  page=0    chnl=0 
char id=40      x=428  y=107  width=62   height=107  xoffset=29   yoffset=29   xadvance=120  page=0    chnl=0 
char id=41      x=428  y=321  width=62   height=107  xoffset=44   yoffset=29   xadvance=120  page=0    chnl=0 
char id=42      x=216  y=428  width=77   height=77   xoffset=29   yoffset=44   xadvance=120  page=0    chnl=0 
char id=43      x=139  y=428  width=77   height=77   xoffset=29   yoffset=44   xadvance=120  page=0    chnl=0 
char id=44      x=449  y=428  width=47   height=47   xoffset=29   yoffset=89   xadvance=120  page=0    chnl=0 
char id=58      x=107  y=428  width=32   height=77   xoffset=44   yoffset=44   xadvance=120  page=0    chnl=0 
char id=65      x=0    y=0    width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=0    chnl=0 
char id=66      x=107  y=0    width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=0    chnl=0 
char id=67      x=214  y=0    width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=0    chnl=0 
char id=68      x=321  y=0    width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=0    chnl=0 
char id=69      x=0    y=107  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=0    chnl=0 
char id=70      x=107  y=107  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=0    chnl=0 
char id=71      x=214  y=107  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=0    chnl=0 
char id=72      x=321  y=107  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=0    chnl=0 
char id=73      x=0    y=214  width=92   height=107  xoffset=29   yoffset=29   xadvance=120  page=0    chnl=0 
char id=74      x=92   y=214  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=0    chnl=0 
char id=75      x=199  y=214  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=0    chnl=0 
char id=76      x=306  y=214  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=0    chnl=0 
char id=77      x=0    y=321  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=0    chnl=0 
char id=78      x=107  y=321  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=0    chnl=0 
char id=79      x=214  y=321  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=0    chnl=0 
char id=80      x=321  y=321  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=0    chnl=0 
char id=81      x=0    y=428  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=0    chnl=0 
char id=84      x=413  y=214  width=92   height=107  xoffset=29   yoffset=29   xadvance=120  page=0    chnl=0 
char id=94      x=0    y=535  width=77   height=47   xoffset=29   yoffset=36   xadvance=120  page=0    chnl=0 
char id=96      x=402  y=428  width=47   height=47   xoffset=59   yoffset=36   xadvance=120  page=0    chnl=0 
char id=124     x=475  y=0    width=32   height=107  xoffset=44   yoffset=29   xadvance=120  page=0    chnl=0 
char id=45      x=216  y=428  width=77   height=17   xoffset=29   yoffset=74   xadvance=120  page=1    chnl=0 
char id=46      x=184  y=428  width=32   height=32   xoffset=44   yoffset=104  xadvance=120  page=1    chnl=0 
char id=61      x=107  y=428  width=77   height=47   xoffset=29   yoffset=59   xadvance=120  page=1    chnl=0 
char id=82      x=0    y=0    width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=1    chnl=0 
char id=83      x=107  y=0    width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=1    chnl=0 
char id=85      x=214  y=0    width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=1    chnl=0 
char id=86      x=321  y=0    width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=1    chnl=0 
char id=87      x=0    y=107  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=1    chnl=0 
char id=88      x=107  y=107  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=1    chnl=0 
char id=89      x=214  y=107  width=92   height=107  xoffset=29   yoffset=29   xadvance=120  page=1    chnl=0 
char id=90      x=306  y=107  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=1    chnl=0 
char id=91      x=428  y=0    width=62   height=107  xoffset=44   yoffset=29   xadvance=120  page=1    chnl=0 
char id=93      x=428  y=214  width=62   height=107  xoffset=29   yoffset=29   xadvance=120  page=1    chnl=0 
char id=95      x=293  y=428  width=107  height=17   xoffset=14   yoffset=134  xadvance=120  page=1    chnl=0 
char id=97      x=0    y=214  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=1    chnl=0 
char id=98      x=107  y=214  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=1    chnl=0 
char id=99      x=214  y=214  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=1    chnl=0 
char id=100     x=321  y=214  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=1    chnl=0 
char id=101     x=0    y=321  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=1    chnl=0 
char id=102     x=107  y=321  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=1    chnl=0 
char id=103     x=214  y=321  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=1    chnl=0 
char id=104     x=321  y=321  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=1    chnl=0 
char id=105     x=413  y=107  width=92   height=107  xoffset=29   yoffset=29   xadvance=120  page=1    chnl=0 
char id=106     x=0    y=428  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=1    chnl=0 
char id=123     x=428  y=321  width=77   height=107  xoffset=29   yoffset=29   xadvance=120  page=1    chnl=0 
char id=49      x=321  y=321  width=92   height=107  xoffset=29   yoffset=29   xadvance=120  page=2    chnl=0 
char id=50      x=0    y=428  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=2    chnl=0 
char id=60      x=428  y=107  width=77   height=107  xoffset=29   yoffset=29   xadvance=120  page=2    chnl=0 
char id=62      x=413  y=321  width=77   height=107  xoffset=29   yoffset=29   xadvance=120  page=2    chnl=0 
char id=107     x=0    y=0    width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=2    chnl=0 
char id=108     x=107  y=0    width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=2    chnl=0 
char id=109     x=214  y=0    width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=2    chnl=0 
char id=110     x=321  y=0    width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=2    chnl=0 
char id=111     x=0    y=107  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=2    chnl=0 
char id=112     x=107  y=107  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=2    chnl=0 
char id=113     x=214  y=107  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=2    chnl=0 
char id=114     x=321  y=107  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=2    chnl=0 
char id=115     x=0    y=214  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=2    chnl=0 
char id=116     x=107  y=214  width=92   height=107  xoffset=29   yoffset=29   xadvance=120  page=2    chnl=0 
char id=117     x=199  y=214  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=2    chnl=0 
char id=118     x=306  y=214  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=2    chnl=0 
char id=119     x=0    y=321  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=2    chnl=0 
char id=120     x=107  y=321  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=2    chnl=0 
char id=121     x=413  y=214  width=92   height=107  xoffset=29   yoffset=29   xadvance=120  page=2    chnl=0 
char id=122     x=214  y=321  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=2    chnl=0 
char id=125     x=428  y=0    width=77   height=107  xoffset=29   yoffset=29   xadvance=120  page=2    chnl=0 
char id=35      x=214  y=321  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=3    chnl=0 
char id=36      x=0    y=321  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=3    chnl=0 
char id=37      x=107  y=321  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=3    chnl=0 
char id=38      x=321  y=321  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=3    chnl=0 
char id=47      x=107  y=214  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=3    chnl=0 
char id=48      x=321  y=107  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=3    chnl=0 
char id=51      x=0    y=0    width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=3    chnl=0 
char id=52      x=107  y=0    width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=3    chnl=0 
char id=53      x=214  y=0    width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=3    chnl=0 
char id=54      x=321  y=0    width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=3    chnl=0 
char id=55      x=0    y=107  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=3    chnl=0 
char id=56      x=107  y=107  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=3    chnl=0 
char id=57      x=214  y=107  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=3    chnl=0 
char id=59      x=428  y=0    width=47   height=92   xoffset=29   yoffset=44   xadvance=120  page=3    chnl=0 
char id=63      x=0    y=214  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=3    chnl=0 
char id=64      x=214  y=214  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=3    chnl=0 
char id=92      x=321  y=214  width=107  height=107  xoffset=14   yoffset=29   xadvance=120  page=3    chnl=0 
kernings count=0
