info face="Emulogic" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HowToFont.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=33      x=0    y=14   width=8    height=14   xoffset=4    yoffset=3    xadvance=14   page=0    chnl=0 
char id=34      x=243  y=14   width=11   height=7    xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=35      x=174  y=14   width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=36      x=146  y=14   width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=160  y=14   width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=38      x=188  y=14   width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=39      x=237  y=14   width=6    height=9    xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=40      x=22   y=14   width=9    height=14   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=41      x=31   y=14   width=9    height=14   xoffset=4    yoffset=3    xadvance=14   page=0    chnl=0 
char id=42      x=220  y=14   width=11   height=11   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=43      x=209  y=14   width=11   height=11   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=44      x=262  y=14   width=7    height=7    xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=45      x=297  y=14   width=11   height=4    xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=46      x=291  y=14   width=6    height=5    xoffset=4    yoffset=12   xadvance=14   page=0    chnl=0 
char id=47      x=104  y=14   width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=48      x=490  y=0    width=15   height=14   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=49      x=363  y=0    width=13   height=14   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=50      x=376  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=51      x=390  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=52      x=404  y=0    width=15   height=14   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=53      x=419  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=54      x=433  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=55      x=447  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=56      x=461  y=0    width=15   height=14   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=57      x=476  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=58      x=231  y=14   width=6    height=10   xoffset=4    yoffset=5    xadvance=14   page=0    chnl=0 
char id=59      x=202  y=14   width=7    height=12   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=60      x=82   y=14   width=11   height=14   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=61      x=280  y=14   width=11   height=7    xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=62      x=93   y=14   width=11   height=14   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=63      x=8    y=14   width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=64      x=118  y=14   width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=65      x=0    y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=66      x=14   y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=67      x=28   y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=42   y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=69      x=56   y=0    width=15   height=14   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=70      x=71   y=0    width=15   height=14   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=71      x=86   y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=72      x=100  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=73      x=114  y=0    width=13   height=14   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=74      x=127  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=75      x=141  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=76      x=155  y=0    width=15   height=14   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=77      x=170  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=78      x=184  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=79      x=198  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=80      x=212  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=81      x=226  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=240  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=83      x=254  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=84      x=268  y=0    width=13   height=14   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=85      x=281  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=86      x=295  y=0    width=13   height=14   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=87      x=308  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=88      x=322  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=89      x=336  y=0    width=13   height=14   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=90      x=349  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=91      x=40   y=14   width=9    height=14   xoffset=4    yoffset=3    xadvance=14   page=0    chnl=0 
char id=92      x=132  y=14   width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=93      x=49   y=14   width=10   height=14   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=94      x=269  y=14   width=11   height=7    xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=95      x=308  y=14   width=14   height=4    xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=96      x=254  y=14   width=8    height=7    xoffset=6    yoffset=4    xadvance=14   page=0    chnl=0 
char id=97      x=0    y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=98      x=14   y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=99      x=28   y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=100     x=42   y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=56   y=0    width=15   height=14   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=102     x=71   y=0    width=15   height=14   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=103     x=86   y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=104     x=100  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=114  y=0    width=13   height=14   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=106     x=127  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=107     x=141  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=108     x=155  y=0    width=15   height=14   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=109     x=170  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=110     x=184  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=111     x=198  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=112     x=212  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=113     x=226  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=114     x=240  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=115     x=254  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=116     x=268  y=0    width=13   height=14   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=117     x=281  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=118     x=295  y=0    width=13   height=14   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=119     x=308  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=120     x=322  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=121     x=336  y=0    width=13   height=14   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=122     x=349  y=0    width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=123     x=59   y=14   width=11   height=14   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=124     x=505  y=0    width=6    height=14   xoffset=4    yoffset=3    xadvance=14   page=0    chnl=0 
char id=125     x=70   y=14   width=12   height=14   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
kernings count=0
